<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scrpits/GM.cs">
    <Files>
      <File FileName="Assets/Scrpits/Player.cs" Line="63" Column="44" />
      <File FileName="Assets/Scrpits/GM.cs" Line="71" Column="3" />
      <File FileName="Assets/Scrpits/Wheel.cs" Line="19" Column="10" />
      <File FileName="Assets/谷歌插件脚本/GoogleGM.cs" Line="32" Column="18" />
      <File FileName="Assets/Scrpits/RoundMap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scrpits/StartGame.cs" Line="17" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>